{
  "name": "svg2image",
  "version": "0.1.2",
  "description": "Simple SVG string to PNG or JPEG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "browserify example/example.js -o example/bundle.js && open example/index.html"
  },
  "author": "Alexander Vados <alex.vados@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^8.1.0",
    "hat": "0.0.3"
  }
}
